// Example Waybar config snippet. Drop the `cffi/pwetty` block into your
// ~/.config/waybar/config (or config.jsonc) and reference it in your layout.
{
  "modules-right": ["cffi/pwetty"],

  "cffi/pwetty": {
    // Absolute path to the built shared object.
    "module_path": "/home/zor/Perso/pwetty-box-rs/target/release/libpwetty_box.so",

    // --- everything below is this module's own config (see src/config.rs) ---
    "width": 360,
    "height": 72,
    // Animation framerate. Use 0 for static/content-driven tiles (redraw on
    // content change only); >0 to animate (e.g. the DemoTile gradient).
    "fps": 0,
    "font_size": 14.0,

    // --- content (omit `text`/`exec` to get the animated demo tile) ---
    // A command whose output is the tile DATA. JSON output → fields bind by name;
    // plain text → available as {{ value }}. Re-runs every `interval` seconds.
    "exec": "date '+{\"time\":\"%H:%M:%S\",\"date\":\"%a %d %b\"}'",
    "interval": 1,
    // ...or static data instead of a command:
    // "text": "hello",

    // `format` is a minijinja template (Jinja-style {{ }} / {% %}) rendered
    // against the data, producing Pango markup. Bound values are auto-escaped.
    "format": "<span size='xx-large' weight='bold' foreground='#89b4fa'>{{ time }}</span>\n<span size='small' foreground='#9399b2'>{{ date }}</span>",

    // "icon": "",     // glyph prepended to the content, auto-centered on the text
    // Tile background. Omit for a TRANSPARENT tile (the bar shows through);
    // set a hex color (#rrggbb / #rrggbbaa) for an opaque tile background.
    // "background": "#1e1e2e"
  }
}
